
[     UTC     ] Logs for dashboardriesgofinancieroperupy-jgbpirmyzfpsztnsjbhwxa.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[15:43:35] 🖥 Provisioning machine...
[15:43:35] 🎛 Preparing system...
[15:43:35] ⛓ Spinning up manager process...
[15:42:19] 🚀 Starting up repository: 'dashboardriesgofinanciero', branch: 'main', main module: 'dashboard_riesgo_financiero_peru.py'
[15:42:19] 🐙 Cloning repository...
[15:42:19] 🐙 Cloning into '/mount/src/dashboardriesgofinanciero'...

[15:42:19] 🐙 Cloned repository!
[15:42:19] 🐙 Pulling code changes from Github...
[15:42:20] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.13.9 environment at /home/adminuser/venv
Resolved 66 packages in 1.90s
[15:44:05] 🚀 Starting up repository: 'dashboardriesgofinanciero', branch: 'main', main module: 'dashboard_riesgo_financiero_peru.py'
[15:44:05] 🐙 Cloning repository...
[15:44:06] 🐙 Cloning into '/mount/src/dashboardriesgofinanciero'...

[15:44:06] 🐙 Cloned repository!
[15:44:06] 🐙 Pulling code changes from Github...
[15:44:06] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.13.9 environment at /home/adminuser/venv
Resolved 66 packages in 1.59s